# atool

./: .gitignore  pom.xml  test.xlsx
src/main/java/ru/croc/ecosmartdata/design/: ATool.java  BuildManager.java  DataProvider.java
src/main/java/ru/croc/ecosmartdata/design/in/: Reader.java
src/main/java/ru/croc/ecosmartdata/design/in/xls/: ReaderXls.java  ReaderXlsTest.java
src/main/java/ru/croc/ecosmartdata/design/model/: Attribute.java  ColumnFamily.java  Entity.java  Namespace.java
src/main/resources/: log4j.properties
src/test/java/ru/croc/ecosmartdata/design/: AToolPerformanceTest.java
